TMDesktopUI/Views/CreateTeamView.xaml

<UserControl x:Class="TMDesktopUI.Views.CreateTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <!-- Row 1: -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="28" FontFamily="Segoe UI Light">
            Team Creation Form
        </TextBlock>

        <!-- Row 2: Invalid input error row -->

        <!-- Row 3: Team name row -->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 0 10">
            Team Name:
        </TextBlock>
        <TextBox x:Name="TeamName" Grid.Row="3" Grid.Column="2" 
                 MinWidth="150" Margin="0 0 0 10" />

        <!-- Row 4: Team name row -->
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 0 0 10">
            Coach Name:
        </TextBlock>
        <TextBox x:Name="CoachName" Grid.Row="4" Grid.Column="2" 
                 MinWidth="150" Margin="0 0 0 10" />

        <!-- Row 5: -->
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="0 0 0 10" FontSize="18" >
            Select 5 players to form a team:
        </TextBlock>
               

        <!-- Row 6: Filter players -->
        <TextBlock Grid.Row="6" Grid.Column="1" 
                   Margin="0 8 0 10" FontSize="12" MaxWidth="200"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            Filter players by first/last name or<LineBreak/> 
            nickname (ignores lower/uppercase):
        </TextBlock>
        <TextBox x:Name="FilterText" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1"
                 MinWidth="200" Margin="0 10 0 10" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!-- Row 7: Filter players buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="2">
            <Button x:Name="ApplyFilter" Grid.Row="7" Grid.Column="2" Padding="5"
                Content="Apply filter" />

            <Button x:Name="RemoveFilter" Grid.Row="7" Grid.Column="3" MaxWidth="150"
                Content="Remove filter" HorizontalAlignment="Right" Margin="10 0 0 0" />
        </StackPanel>


        <!-- Row 8: List all players -->
        <ComboBox x:Name="DisplayedPlayers" Grid.Row="8" Grid.Column="1"
                  Margin="10 20 10 10" SelectedItem="{Binding PlayerToAdd}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Vertical" Margin="10 20 10 10" >
            <Button x:Name="AddPlayer" Content="Add selected player" Margin="0 0 0 15" />

            <Button x:Name="RemovePlayer" Content="Remove selected player" Margin="0 0 0 15" />

            <Button x:Name="CreateNewPlayer" Content="Create new player" Margin="0 15 0 0" />
        </StackPanel>

        <ListBox x:Name="SelectedPlayers" Grid.Row="8" Grid.Column="3" Margin="10 20 10 10"
                 Grid.ColumnSpan="2" SelectedItem="{Binding PlayerToRemove}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
  

        <!-- Row 9: -->
        <Button x:Name="ReturnToTournamentCreation" Grid.Row="9" Grid.Column="3"
                HorizontalAlignment="Center" Margin="15">
            Return to Tournament Creation
        </Button>
        
        <Button x:Name="CreateTeam" Grid.Row="9" Grid.Column="2"
                HorizontalAlignment="Center" Margin="15">
            Create Team
        </Button>

      



    </Grid>
</UserControl>
