TMDesktopUI/Views/CreateTournamentView.xaml

<UserControl x:Class="TMDesktopUI.Views.CreateTournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="28" FontFamily="Segoe UI Light">
            Tournament Creation Form
        </TextBlock>
        
        <!-- Row 2: Invalid input error row -->
        
        <!-- Row 3: Tournament name row -->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 0 10">
            Tournament Name:
        </TextBlock>
        <TextBox x:Name="TournamentName" Grid.Row="3" Grid.Column="2" 
                 MinWidth="150" Margin="0 0 0 10" />
        
        <!-- Row 4: Start date row -->
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 0 0 10">
            Tournament Start Date:
        </TextBlock>

        <DatePicker x:Name="StartDate"  Grid.Row="4" Grid.Column="2" SelectedDate="{Binding Path=StartDate}" />

        <!-- Row 5: Start date row -->
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="0 0 0 10">
            Tournament End Date:
        </TextBlock>

        <DatePicker x:Name="EndDate"  Grid.Row="5" Grid.Column="2" SelectedDate="{Binding Path=EndDate}" />

        <!-- Row 6: Tournament prizepool row -->
        <TextBlock Grid.Row="6" Grid.Column="1" Margin="0 0 0 10">
            Tournament Prizepool ($):
        </TextBlock>
        <TextBox x:Name="Prizepool" Grid.Row="6" Grid.Column="2" 
                 MinWidth="150" Margin="0 0 0 10" />

        <!-- Row 7: -->
        <TextBlock Grid.Row="7" Grid.Column="1" Margin="0 10 0 0"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom">
            Select participating teams:
        </TextBlock>

        <TextBlock Grid.Row="7" Grid.Column="3" Margin="10 0 0 0"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom">
            Selected teams:
        </TextBlock>

        <TextBlock Grid.Row="7" Grid.Column="4" Margin="10 0 0 0"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom">
            Matches:
        </TextBlock>


        <!-- Row 8: List all teams -->
        <ComboBox x:Name="DisplayedTeams" Grid.Row="8" Grid.Column="1"
                  Margin="10 10 10 10" SelectedItem="{Binding TeamToAdd}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TeamName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Vertical" Margin="10 10 10 10" >
            <Button x:Name="AddTeam" Content="Add selected team" Margin="0 0 0 10" />

            <Button x:Name="RemoveTeam" Content="Remove selected team" Margin="0 0 0 25" />

            <Button x:Name="CreateNewTeam" Content="Create new team" Margin="0 0 0 0" />
        </StackPanel>
            
        <ListBox x:Name="SelectedTeams" Grid.Row="8" Grid.Column="3"
                 Margin="10 10 10 10" SelectedItem="{Binding TeamToRemove}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TeamName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        
        <ListBox x:Name="Matches" Grid.Row="8" Grid.Column="4"
                 Margin="10 10 10 10" SelectedItem="{Binding SelectedMatch}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MatchInfo}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!-- Row 11: CreateTournament button -->
        <Button x:Name="CreateTournament" Grid.Row="9" Grid.Column="2" Margin="0 15 0 0"
                HorizontalAlignment="Center">
            Create Tournament
        </Button>

        <Button x:Name="ReturnToMainScreen" Grid.Row="9" Grid.Column="3" Margin="0 15 0 0"
                HorizontalAlignment="Center">
            Return to Main Screen
        </Button>

        

        <!-- Row 3: -->        
        <Button x:Name="CreateNewMatch" Grid.Row="3" Grid.Column="3"
                Content="Create new match" />

        <Button x:Name="RemoveMatch" Grid.Row="4" Grid.Column="3"
                Content="Remove selected match" Margin="0 0 0 0" />

        <Button x:Name="CreateStandings" Grid.Row="5" Grid.Column="3"
                Content="Create tournament standings" Margin="0 0 0 0" />
        
    </Grid>
</UserControl>
