TMDesktopUI/Views/CreateTournamentView.xaml

<UserControl x:Class="TMDesktopUI.Views.CreateTournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe UI Light">
            Tournament Creation Form
        </TextBlock>
        
        <!-- Invalid input error row -->
        
        <!-- Tournament name row -->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 0 10">
            Tournament Name:
        </TextBlock>
        <TextBox x:Name="TournamentName" Grid.Row="3" Grid.Column="2" 
                 MinWidth="150" Margin="0 0 0 10" />
        
        <!-- Start date row -->
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 0 0 10">
            Tournament start date:
        </TextBlock>

    </Grid>
</UserControl>
