TMDesktopUI/Views/CreateTournamentStandingsView.xaml

<UserControl x:Class="TMDesktopUI.Views.CreateTournamentStandingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!-- Row 1: -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="28" FontFamily="Segoe UI Light">
            Map Creation Form
        </TextBlock>

        <!-- Row 2: -->
        <TextBlock Grid.Row="2" Grid.Column="1">
            Tournament Prizepool:
        </TextBlock>

        <TextBlock Text="{Binding Tournament.Prizepool}" Grid.Row="2" Grid.Column="2" />



        <!-- Row 3: -->
        <DataGrid ItemsSource="{Binding StandingsViewSource.View}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False"  SelectedItem="{Binding SelectedStanding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Place" IsReadOnly="True"
                                    Binding="{Binding Placement}"/>

                <DataGridTextColumn Header="Team" IsReadOnly="True"
                                    Binding="{Binding Team.TeamName}" />

                <DataGridTextColumn Header="PrizeWon" IsReadOnly="True"
                                    Binding="{Binding PrizeWon}"/>
                
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox ItemsSource="{Binding DisplayedTeams}" Grid.Row="3" Grid.Column="3"
                  SelectedItem="{Binding SelectedTeam}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TeamName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="AssignTeam" Grid.Row="3" Grid.Column="4"
                Content="Assign team" />

        <Button x:Name="RemoveTeamFromStanding" Grid.Row="4" Grid.Column="4"
                Content="Remove team from standing" />


        <Button x:Name="CreateStandings" Grid.Row="2" Grid.Column="3" Margin="0 15 0 0"
                HorizontalAlignment="Center">
            Create Standings
        </Button>

        <Button x:Name="ReturnToTournamentCreation" Grid.Row="2" Grid.Column="4" Margin="0 15 0 0"
                HorizontalAlignment="Center">
            Return to Tournament Creation
        </Button>

        <Button x:Name="AutoFill" Grid.Row="2" Grid.Column="5" Margin="0 15 0 0"
                HorizontalAlignment="Center">
            Auto-Fill
        </Button>


        <DataGrid ItemsSource = "{Binding Standings}" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False" >
            <DataGrid.Resources>
                <DataTemplate x:Key="DisplayName">
                    <TextBlock Text = "{Binding Team.TeamName}" />
                </DataTemplate >
                <DataTemplate x:Key="DisplayTeams">
                    <ComboBox SelectedItem = "{Binding Team}" ItemsSource="{Binding TeamTwo}" />
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Place" IsReadOnly="True"
                                    Binding="{Binding Placement}"/>

                <DataGridTemplateColumn Header = "Team" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBlock Text="{Binding Team.TeamName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource = "{Binding Teams}" SelectedItem="{Binding Team}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text = "{Binding TeamName}" />
                                    </DataTemplate >
                                </ComboBox.ItemTemplate >
                            </ComboBox >
                        </DataTemplate >
                    </DataGridTemplateColumn.CellEditingTemplate >
                </DataGridTemplateColumn >

                <DataGridTemplateColumn Header="Attempt" 
                                        CellTemplate="{StaticResource DisplayName}"
                                        CellEditingTemplate="{StaticResource DisplayTeams}">
                </DataGridTemplateColumn>


                <DataGridTextColumn Header = "PrizeWon" IsReadOnly="True"
                                    Binding="{Binding Path=PrizeWon}"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
