TMDesktopUI/Views/CreateMatchView.xaml

<UserControl x:Class="TMDesktopUI.Views.CreateMatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!-- LEFT COLUMN -->
        <!-- Row 1: -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="28" FontFamily="Segoe UI Light">
            Match Creation Form
        </TextBlock>

        <!-- Row 2: -->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 10" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe UI Light"
                   MinWidth="200" Text="{Binding Tournament.TournamentName}" />


        <!-- Row 3: Date row -->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 0 10">
            Match Date:
        </TextBlock>
        <DatePicker x:Name="Date" Grid.Row="3" Grid.Column="2" 
                 MinWidth="150" Margin="0 0 0 10" />

        
        <!-- Row 4: -->
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 0 0 10" FontSize="18" >
            Choose team #1:
        </TextBlock>

        <ComboBox ItemsSource="{Binding DisplayedTeams}" Grid.Row="4" Grid.Column="2" 
                  Margin="10 10 10 10" SelectedItem="{Binding TeamOne}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TeamName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <!-- Row 5: -->
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="0 0 0 10" FontSize="18" >
            Choose team #2:
        </TextBlock>

        <ComboBox ItemsSource="{Binding DisplayedTeams}" Grid.Row="5" Grid.Column="2" 
                  Margin="10 10 10 10" SelectedItem="{Binding TeamTwo}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TeamName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Row 6: Format row -->
        <TextBlock Grid.Row="6" Grid.Column="1" Margin="0 0 0 10">
            Select match format <LineBreak/> - best of X:
        </TextBlock>

        <ComboBox ItemsSource="{Binding Formats}" Grid.Row="6" Grid.Column="2"
                  Margin="10 10 10 10" SelectedItem="{Binding Format}" />


        <!-- Row 7: -->
        <TextBlock Grid.Row="7" Grid.Column="2" Margin="0 0 0 10" Text="Match result" />
        
        <!-- Row 8: -->
        <TextBlock Grid.Row="8" Grid.Column="1" Margin="0 0 0 10" Text="{Binding TeamOne.TeamName}" />

        <TextBox x:Name="TeamOneScore" Grid.Row="8" Grid.Column="2" 
                 MinWidth="150" Margin="0 0 0 10" />
        
        
        <!-- Row 9: -->       
        <TextBlock Grid.Row="9" Grid.Column="1" Margin="0 0 0 10" Text="{Binding TeamTwo.TeamName}" />

        <TextBox x:Name="TeamTwoScore" Grid.Row="9" Grid.Column="2" 
                 MinWidth="150" Margin="0 0 0 10" />

        
        <!-- Row 13: -->
        <Button x:Name="CreateMatch" Grid.Row="13" Grid.Column="1"
                HorizontalAlignment="Center" Margin="0 5 0 5">
            Create Match
        </Button>

        <Button x:Name="CreateNewMap" Grid.Row="13" Grid.Column="2"
                HorizontalAlignment="Center" Margin="0 5 0 5">
            Create new map
        </Button>



        <!-- Row 14: -->
        <Button x:Name="ReturnToTournamentCreation" Grid.Row="14" Grid.Column="1"
                HorizontalAlignment="Center" Margin="0 5 0 5" >
            <TextBlock>
                Return To <LineBreak/> Tournament Creation
            </TextBlock>
        </Button>
        
        <!-- right column -->
        <!-- Row 10: -->
        <TextBlock Grid.Row="3" Grid.Column="3" Margin="0 0 0 10" Text="Maps:" />

        <!-- Row 11: -->
        <ListBox ItemsSource="{Binding Maps}" Grid.Row="4" Grid.Column="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0 0.5 0 0" Margin="0 5 0 5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding MapDescription}" />
                            <TextBlock Text="{Binding ScoreDescription}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
                       
    </Grid>
</UserControl>
