TMDesktopUI/Views/CreateMatchSpecificationsView.xaml

<UserControl x:Class="TMDesktopUI.Views.CreateMatchSpecificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>


        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="28" FontFamily="Segoe UI Light">
            Match specifications
        </TextBlock>

        <!-- Row 2: -->

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="10 10 10 10" >
            <Button x:Name="ReturnToTournamentCreation" Content="Return To Tournament Creation" 
                    Margin="0 0 0 10" />

            <Button x:Name="SaveSpecification" Content="Save Specification" Margin="0 25 0 25" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" Margin="10 10 10 10" >
            <Button x:Name="AddQuarterfinalMatch" Content="Add Quarterfinal Match" 
                    Margin="0 0 0 10" />

            <Button x:Name="RemoveQuarterfinalMatch" Content="Remove Quarterfinal Match" Margin="0 25 0 25" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical" Margin="10 10 10 10" >
            <Button x:Name="AddSemifinalMatch" Content="Add Semifinal Match" 
                    Margin="0 0 0 10" />

            <Button x:Name="RemoveSemifinalMatch" Content="Remove Semifinal Match" Margin="0 25 0 25" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Vertical" Margin="10 10 10 10" >
            <Button x:Name="AddFinalMatch" Content="Add Final Match" 
                    Margin="0 0 0 10" />

            <Button x:Name="RemoveFinalMatch" Content="Remove Final Match" Margin="0 25 0 25" />
        </StackPanel>

        <!-- Row 3: -->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10 0 0 0"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom">
            Matches:
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="2" Margin="10 0 0 0"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom">
            Quarterfinal Matches:
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="3" Margin="10 0 0 0"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom">
            Semifinal Matches:
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="4" Margin="10 0 0 0"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom">
            Final Match:
        </TextBlock>

        <!-- Row 4: -->
        
        <ListBox ItemsSource="{Binding Matches}" Grid.Row="4" Grid.Column="1"
                 Margin="10 10 10 10" SelectedItem="{Binding SelectedMatch}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MatchInfo}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListBox ItemsSource="{Binding QuarterfinalMatches}" Grid.Row="4" Grid.Column="2"
                 Margin="10 10 10 10" SelectedItem="{Binding SelectedMatch}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MatchInfo}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding SemifinalMatches}" Grid.Row="4" Grid.Column="3"
                 Margin="10 10 10 10" SelectedItem="{Binding SelectedMatch}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MatchInfo}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding FinalMatches}" Grid.Row="4" Grid.Column="4"
                 Margin="10 10 10 10" SelectedItem="{Binding SelectedMatch}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MatchInfo}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
