TMDesktopUI/Views/CreatePlayerView.xaml

<UserControl x:Class="TMDesktopUI.Views.CreatePlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="28" FontFamily="Segoe UI Light">
            Player Creation Form
        </TextBlock>

        <!-- Invalid input error row -->

        <!-- First name row -->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 0 10">
            First Name:
        </TextBlock>
        <TextBox x:Name="FirstName" Grid.Row="3" Grid.Column="2" 
                 MinWidth="150" Margin="0 0 0 10" />

        <!-- Last name row -->
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 0 0 10">
            Last Name:
        </TextBlock>
        <TextBox x:Name="LastName" Grid.Row="4" Grid.Column="2" 
                 MinWidth="150" Margin="0 0 0 10" />

        <!-- Nickname row -->
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="0 0 0 10">
            Nickname:
        </TextBlock>
        <TextBox x:Name="Nickname" Grid.Row="5" Grid.Column="2" 
                 MinWidth="150" Margin="0 0 0 10" />

        <!-- Role in the team row -->
        <TextBlock Grid.Row="6" Grid.Column="1" Margin="0 0 0 10">
            Role:
        </TextBlock>
        <TextBox x:Name="Role" Grid.Row="6" Grid.Column="2" 
                 MinWidth="150" Margin="0 0 0 10" />

        <!-- Age row -->
        <TextBlock Grid.Row="7" Grid.Column="1" Margin="0 0 0 10">
            Age:
        </TextBlock>
        <TextBox x:Name="Age" Grid.Row="7" Grid.Column="2" 
                 MinWidth="150" Margin="0 0 0 10" />

        <Button x:Name="CreatePlayer" Grid.Row="8" Grid.Column="1" Padding="20 5"
                Grid.ColumnSpan="2" HorizontalAlignment="Center">
            Create Player
        </Button>

        <Button x:Name="ReturnToTeamCreation" Grid.Row="9" Grid.Column="1" Padding="20 5"
                Grid.ColumnSpan="2" HorizontalAlignment="Center">
            Return to Team Creation
        </Button>


    </Grid>
</UserControl>
