TMDesktopUI/Views/CreateTournamentView.xaml

<UserControl x:Class="TMDesktopUI.Views.CreateTournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="28" FontFamily="Segoe UI Light">
            Tournament Creation Form
        </TextBlock>
        
        <!-- Row 2: Invalid input error row -->
        
        <!-- Row 3: Tournament name row -->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 0 10">
            Tournament Name:
        </TextBlock>
        <TextBox x:Name="TournamentName" Grid.Row="3" Grid.Column="2" 
                 MinWidth="150" Margin="0 0 0 10" />
        
        <!-- Row 4: Start date row -->
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 0 0 10">
            Tournament Start Date:
        </TextBlock>

        <DatePicker x:Name="StartDate"  Grid.Row="4" Grid.Column="2" SelectedDate="{Binding Path=StartDate}" />

        <!-- Row 5: Start date row -->
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="0 0 0 10">
            Tournament End Date:
        </TextBlock>

        <DatePicker x:Name="EndDate"  Grid.Row="5" Grid.Column="2" SelectedDate="{Binding Path=EndDate}" />

        <!-- Row 6: Tournament prizepool row -->
        <TextBlock Grid.Row="6" Grid.Column="1" Margin="0 0 0 10">
            Tournament Prizepool ($):
        </TextBlock>
        <TextBox x:Name="Prizepool" Grid.Row="6" Grid.Column="2" 
                 MinWidth="150" Margin="0 0 0 10" />

        <!-- Row 7: -->
        <TextBlock Grid.Row="7" Grid.Column="1" Margin="0 0 0 10">
            Select participating teams:
        </TextBlock>

        <TextBlock Grid.Row="7" Grid.Column="2" Margin="0 0 0 0"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom">
            Selected teams:
        </TextBlock>


        <!-- Row 8: List all teams -->
        <ComboBox x:Name="Teams" Grid.Row="8" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TeamName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListBox x:Name="SelectedTeams" Grid.Row="8" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TeamName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Row 9: AddTeam button -->
        <Button x:Name="AddTeam" Grid.Row="9" Grid.Column="1"
                Content="Add selected team" />

        <Button x:Name="RemoveTeam" Grid.Row="9" Grid.Column="2"
                Content="Remove selected team" />

        <!-- Row 10: CreateTeam button -->
        <Button x:Name="CreateTeam" Grid.Row="10" Grid.Column="1"
                Content="Create new team" />

        <!-- Row 11: CreateTournament button -->
        <Button x:Name="CreateTournament" Grid.Row="11" Grid.Column="1"
                Grid.ColumnSpan="2" HorizontalAlignment="Center">
            Create Tournament
        </Button>

        <!-- MIDDLE COLUMN -->
        
        <!-- Row 1: -->
        <TextBlock Grid.Row="1" Grid.Column="3" Margin="0 0 0 10">
            Set Tournament Standings:
        </TextBlock>
        <!-- Row 2: -->
        <DataGrid ItemsSource="{Binding TournamentStandings}" Grid.Row="2" Grid.Column="3"
                  Grid.ColumnSpan="2" AlternatingRowBackground="LightGray"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Placement" IsReadOnly="True"
                                    Binding="{Binding Path=Placement}"/>
                <DataGridTemplateColumn Header="Team">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Team.TeamName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=SelectedTeams}"
                                      SelectedItem="{Binding Path=Team}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Team.Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="PrizeWon" IsReadOnly="True" 
                                    Binding="{Binding Path=PrizeWon}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- RIGHT COLUMN -->

        <!-- Row 1: -->
        <TextBlock Grid.Row="1" Grid.Column="5" Margin="0 0 0 10">
            Group Stage / Unlabeled Matches:
        </TextBlock>
       
        <ComboBox ItemsSource="{Binding Matches}" Grid.Row="2" Grid.Column="5" 
                 SelectedItem="{Binding SelectedMatch}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MatchInfo}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="3" Grid.Column="5" Orientation="Vertical">
            <Button x:Name="AddQuarterfinalMatch" Content="Add to Quarterfinals" />
            <Button x:Name="AddSemifinalMatch" Content="Add to Semifinals" />
            <Button x:Name="AddFinalMatch" Content="Add to Final" />
        </StackPanel>
        
        <!-- MATCHES -->
        <TextBlock Grid.Row="1" Grid.Column="6" Margin="0 0 0 10">
            Quarterfinal Matches:
        </TextBlock>

        <ListBox ItemsSource="{Binding QuarterfinalMatches}" Grid.Row="2" Grid.Column="5" 
                 SelectedItem="{Binding SelectedMatch}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MatchInfo}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        
        
        

    </Grid>
</UserControl>
