TMDesktopUI/Views/DisplayMapView.xaml

<UserControl x:Class="TMDesktopUI.Views.DisplayMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <!-- Row 1: -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="28" FontFamily="Segoe UI Light">
            Map Overview
        </TextBlock>

        <!-- Row 2: -->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Map.MapDescription}" Margin="10 0 0 0" />

        <Button x:Name="ReturnToMatchViewer" Grid.Row="2" Grid.Column="2" Content="Return to Match Viewer" />

        <!-- Row 3: -->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Final Score:" Margin="10 5 0 0" />
        
        <!-- Row 4: -->
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Map.ScoreDescription}" Margin="10 0 0 0" />


        <!-- Row 5: -->   
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="10 20 0 10"
                   Text="{Binding Map.Match.TeamOne.TeamName, StringFormat='{}{0} player stats:'}" />


        <TextBlock Grid.Row="5" Grid.Column="3" Margin="20 20 0 10"
                   Text="{Binding Map.Match.TeamTwo.TeamName, StringFormat='{}{0} player stats:'}" />
        
        <!-- Row 6: -->

        <DataGrid ItemsSource="{Binding Map.TeamOneStats}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                  CanUserAddRows="False" CanUserDeleteRows="False" Margin="10 0 0 0"
                  AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player's Nickname" Binding="{Binding Path=Player.Nickname}"/>
                <DataGridTextColumn Header="Kills" Binding="{Binding Path=Kills}"/>
                <DataGridTextColumn Header="Assists" Binding="{Binding Path=Assists}"/>
                <DataGridTextColumn Header="Deaths" Binding="{Binding Path=Deaths}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid ItemsSource="{Binding Map.TeamTwoStats}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"
                  CanUserAddRows="False" CanUserDeleteRows="False" Margin="20 0 0 0"
                  AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player's Nickname" IsReadOnly="True"
                                    Binding="{Binding Path=Player.Nickname}"/>
                <DataGridTextColumn Header="Kills" Binding="{Binding Path=Kills}"/>
                <DataGridTextColumn Header="Assists" Binding="{Binding Path=Assists}"/>
                <DataGridTextColumn Header="Deaths" Binding="{Binding Path=Deaths}"/>
            </DataGrid.Columns>
        </DataGrid>
        

    </Grid>
</UserControl>
