TMDesktopUI/Views/DisplayTeamView.xaml

<UserControl x:Class="TMDesktopUI.Views.DisplayTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!-- Row 1: -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="28" FontFamily="Segoe UI Light">
            Team Overview
        </TextBlock>

        <!-- Row 2: Invalid input error row -->

        <!-- Row 3: Team name row -->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 0 10">
            Team Name:
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" MinWidth="150" 
                   Margin="0 0 0 10" Text="{Binding Team.TeamName}" />

        <!-- Row 4: Team name row -->
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 0 0 10">
            Coach Name:
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" MinWidth="150" 
                   Margin="0 0 0 10" Text="{Binding Team.CoachName}" />
               
        <!-- Row 5: -->
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="0 0 0 10">
            Team Players:
        </TextBlock>
        
        <!-- Row 6: List all players -->
        <ListBox ItemsSource="{Binding Team.Players}" Grid.Row="6" Grid.Column="1"
                 Grid.RowSpan="4" Margin="10 20 10 10" SelectedItem="{Binding SelectedPlayer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Vertical" Margin="10 20 10 10" >
            <Button x:Name="ViewPlayer" Content="View selected player" Margin="0 0 0 15" />
            <Button x:Name="ReturnToTournamentViewer" Content="Return to Tournament Viewer"
                    Margin="0 25 0 0" />
        </StackPanel>
        
        <!-- RIGHT COLUMN -->
        
        <!-- Row 2: -->
        <TextBlock Grid.Row="2" Grid.Column="3" Margin="0 0 0 10">
            Team Stats:
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="3" Margin="0 0 0 10">
            Tournament Standing:
        </TextBlock>

    </Grid>
</UserControl>
