TMDesktopUI/Views/DisplayTournamentView.xaml

<UserControl x:Class="TMDesktopUI.Views.DisplayTournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="28" FontFamily="Segoe UI Light">
            Tournament Overview
        </TextBlock>

        <!-- Row 2: Invalid input error row -->

        <!-- Row 3: Tournament name row -->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 0 10">
            Tournament Name:
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="0 0 0 10"
                   HorizontalAlignment="Center"
                   Text="{Binding Tournament.TournamentName}" />
       

        <!-- Row 4: Start date row -->
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 0 0 10">
            Tournament Start Date:
        </TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="2" Margin="0 0 0 10"
                   HorizontalAlignment="Center"
                   Text="{Binding Tournament.StartDateFormatted}" />
       

        <!-- Row 5: Start date row -->
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="0 0 0 10">
            Tournament End Date:
        </TextBlock>

        <TextBlock Grid.Row="5" Grid.Column="2" Margin="0 0 0 10" 
                   HorizontalAlignment="Center"
                   Text="{Binding Tournament.EndDateFormatted}" />

        <!-- Row 6: Tournament prizepool row -->
        <TextBlock Grid.Row="6" Grid.Column="1" Margin="0 0 0 10">
            Tournament Prizepool:
        </TextBlock>

        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="$" />
            <TextBlock Text="{Binding Tournament.Prizepool}" />
        </StackPanel>

        <!-- Row 7: -->
        <TextBlock Grid.Row="7" Grid.Column="1" Margin="0 10 0 10"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom">
            Participating teams:
        </TextBlock>
                

        <!-- Row 8: List all teams -->
        <ListBox ItemsSource="{Binding Tournament.Teams}" Grid.Row="8" Grid.Column="1"
                 Grid.RowSpan="3"
                 Margin="10 0 10 10" SelectedItem="{Binding SelectedTeam}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TeamName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="8" Grid.Column="2" Grid.RowSpan="3" Orientation="Vertical" >
            <Button x:Name="ViewTeam"  Content="View selected team" Margin="0 0 0 10"/>
            <Button x:Name="ViewMatch" Content="View selected match"/>
            <Button x:Name="ReturnToMainScreen" Content="Return to Main Screen" Margin="0 25 0 0" />
        </StackPanel>
                             
       
        <!-- RIGHT COLUMN -->

        <!-- Row 1: -->
        <TextBlock Grid.Row="3" Grid.Column="5" Margin="10 0 10 10">
            Matches:
        </TextBlock>

        <ListBox ItemsSource="{Binding Tournament.Matches}" Grid.Row="4" Grid.Column="5" 
                 Grid.RowSpan="6" SelectedItem="{Binding SelectedMatch}" Margin="10 0 10 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MatchInfo}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        
        <TextBlock Grid.Row="3" Grid.Column="6" Margin="0 0 0 10">
            Tournament final standings:
        </TextBlock>

        <ItemsControl ItemsSource="{Binding Tournament.Standings}" Grid.Row="4" Grid.Column="6" 
                      BorderBrush="Black" BorderThickness="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="ForestGreen" BorderThickness="0 0.5 0 0.5" Margin="0 0 0 0">
                        <TextBlock Text="{Binding Description}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
   
        


    </Grid>
</UserControl>
