TMDesktopUI/Views/DisplayMapView.xaml

<UserControl x:Class="TMDesktopUI.Views.DisplayMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Map.MapDescription}" />
            <TextBlock Text="{Binding Map.ScoreDescription}" />
            <ItemsControl ItemsSource="{Binding Map.TeamOneStats}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Player.FullName}" />
                            <TextBlock Text="{Binding Kills}" />
                            <TextBlock Text="{Binding Assists}" />
                            <TextBlock Text="{Binding Deaths}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Map.TeamTwoStats}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Player.FullName}" />
                            <TextBlock Text="{Binding Kills}" />
                            <TextBlock Text="{Binding Assists}" />
                            <TextBlock Text="{Binding Deaths}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
