TMDesktopUI/Views/DisplayMatchView.xaml

<UserControl x:Class="TMDesktopUI.Views.DisplayMatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe UI Light">
            Match Overview
        </TextBlock>

        <!-- Row 2: -->

        <!-- Row 3: Tournament name row -->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10 0 0 10">
            Tournament:
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Tournament.TournamentName}"
                 MinWidth="150" Margin="0 0 0 10" HorizontalAlignment="Center" />


        <!-- Row 4: Match date row -->
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="10 0 0 10">
            Match Date:
        </TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Match.DateFormatted}"
                 MinWidth="150" Margin="0 0 0 10" HorizontalAlignment="Center"  />

        <!-- Row 5: Start date row -->

        <TextBlock Grid.Row="5" Grid.Column="1" Margin="10 5 0 0">
            Final Score:
        </TextBlock>
        

        <!-- Row 6: Tournament prizepool row -->
        <TextBlock Text="{Binding Match.ResultInfo}" Grid.Row="6" Grid.Column="1" Margin="10 0 0 10"/>

        <!-- Row 7: -->
        <TextBlock Grid.Row="7" Grid.Column="1" Margin="10 20 0 10">
            Maps:
        </TextBlock>
                

        <!-- Row 8: List all maps -->
        <ListBox ItemsSource="{Binding Match.Maps}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
                 Grid.RowSpan="4" Margin="10 0 10 10" SelectedItem="{Binding SelectedMap}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="{Binding MapDescription}" />
                        <TextBlock Text="{Binding ScoreDescription}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="8" Grid.Column="3" Orientation="Vertical" Margin="10 0 10 10"
                    Grid.RowSpan="3">
            <Button x:Name="ViewMap" Content="View selected map" Margin="0 0 0 15" />
            <Button x:Name="ReturnToTournamentViewer" Content="Return to Tournament Viewer"
                    Margin="0 25 0 0" />
        </StackPanel>


        
        
        
    </Grid>
</UserControl>
