TMDesktopUI/Views/DisplayPlayerView.xaml

<UserControl x:Class="TMDesktopUI.Views.DisplayPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="28" FontFamily="Segoe UI Light">
            Player Overview
        </TextBlock>

        <!-- Invalid input error row -->

        <!-- First name row -->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 0 10">
            First Name:
        </TextBlock>
        <TextBlock Text="{Binding Player.FirstName}" Grid.Row="3" Grid.Column="2" 
                 MinWidth="150" Margin="0 0 0 10" />

        <!-- Last name row -->
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 0 0 10">
            Last Name:
        </TextBlock>
        <TextBlock Text="{Binding Player.LastName}" Grid.Row="3" Grid.Column="2" 
                 MinWidth="150" Margin="0 0 0 10" />

        <!-- Nickname row -->
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="0 0 0 10">
            Nickname:
        </TextBlock>
        <TextBlock Text="{Binding Player.Nickname}" Grid.Row="3" Grid.Column="2" 
                 MinWidth="150" Margin="0 0 0 10" />

        <!-- Role in the team row -->
        <TextBlock Grid.Row="6" Grid.Column="1" Margin="0 0 0 10">
            Role:
        </TextBlock>
        <TextBlock Text="{Binding Player.Role}" Grid.Row="3" Grid.Column="2" 
                 MinWidth="150" Margin="0 0 0 10" />

        <!-- Age row -->
        <TextBlock Grid.Row="7" Grid.Column="1" Margin="0 0 0 10">
            Age:
        </TextBlock>
        <TextBlock Text="{Binding Player.Age}" Grid.Row="3" Grid.Column="2" 
                 MinWidth="150" Margin="0 0 0 10" />

        
        <Button x:Name="ReturnToTeamViewer" Grid.Row="8" Grid.Column="2" Margin="10"
                HorizontalAlignment="Center">
            Return to Team Viewer
        </Button>

        <!-- RIGHT COLUMN -->

        <!-- Row 2: -->
        <TextBlock Grid.Row="2" Grid.Column="3" Margin="0 0 0 10">
            Player Stats:
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="3" Margin="0 0 0 10">
            Matches played:
        </TextBlock>

    </Grid>
</UserControl>
