TMDesktopUI/Views/DisplayTournamentStatsView.xaml

<UserControl x:Class="TMDesktopUI.Views.DisplayTournamentStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!-- Row 1: -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="10 0 0 20"
                   HorizontalAlignment="Center" FontSize="28" FontFamily="Segoe UI Light">
            Tournament Stats
        </TextBlock>

        <!-- Row 2: -->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10 0 0 0">
            Tournament Name:
        </TextBlock>
        
        <TextBlock Grid.Row="2" Grid.Column="2" 
                   Text="{Binding Tournament.TournamentName}" />

        <Button x:Name="ReturnToMainScreen" Grid.Row="2" Grid.Column="3"
                Margin="25 0 0 0" Content="Return to Main Screen" />

        <!-- Row 3: -->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10 0 0 0">
            Teams competed:
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="2" 
                   Text="{Binding Tournament.Teams.Count}" />

        
        <!-- Row 4: -->
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="10 0 0 0">
            Players competed:
        </TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="2" 
                   Text="{Binding AllPlayers.Count}" />
        
        
        <!-- Row 5: -->
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="10 0 0 0">
            Overall matches played:
        </TextBlock>

        <TextBlock Grid.Row="5" Grid.Column="2" 
                   Text="{Binding Tournament.Matches.Count}" />

        <!-- Row 6: -->
        <TextBlock Grid.Row="6" Grid.Column="1" Margin="10 0 0 0">
            Overall maps played:
        </TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="2" 
                   Text="{Binding AllMaps.Count}" />

        <!-- Row 7: -->

        <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Margin="10 0 0 0"
                    Orientation="Horizontal">
            <TextBlock Text="Most played map:  " />
            <TextBlock Text="{Binding MostPlayedMap}" />
            <TextBlock Text=" - played " />
            <TextBlock Text="{Binding MostPlayedMapCount}" />
            <TextBlock Text="x"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4"
                    Orientation="Horizontal"  Margin="10 20 0 0">
            <TextBlock Text="Most kills got the player:  " />
            <TextBlock Text="{Binding PlayerMostKillsTotal.FullName}" />
            <TextBlock Text=" - in total " />
            <TextBlock Text="{Binding MostKillsTotal}" />
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" Margin="10 0 0 0"
                    Orientation="Horizontal" >
            <TextBlock Text="The best kills/map ratio achieved the player:  " />
            <TextBlock Text="{Binding PlayerMostKillsPerMap.FullName}" />
            <TextBlock Text=" - " />
            <TextBlock Text="{Binding MostKillsPerMap}" />
            <TextBlock Text=" kills / map" />
        </StackPanel>


        <StackPanel Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" Margin="10 0 0 0"
                    Orientation="Horizontal" >
            <TextBlock Text="The worst kills/map ratio achieved the player:  " />
            <TextBlock Text="{Binding PlayerLeastKillsPerMap.FullName}" />
            <TextBlock Text=" - " />
            <TextBlock Text="{Binding LeastKillsPerMap}" />
            <TextBlock Text=" kills / map" />
        </StackPanel>




    </Grid>
</UserControl>
