TMDesktopUI/Views/ShellView.xaml

<Window x:Class="TMDesktopUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMDesktopUI.Views"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="18">
            <MenuItem x:Name="HomeScreen" Header="_Home">
                
            </MenuItem>
        </Menu>
        <Grid>
            <!-- <ContentControl x:Name="ActiveItem" Margin="5" /> -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding FirstName, Mode=OneWay}" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="{Binding LastName, Mode=OneWay}" Grid.Row="2" Grid.Column="1" />
            <TextBlock Text="{Binding Nickname, Mode=OneWay}" Grid.Row="3" Grid.Column="1" />


        </Grid>
    </DockPanel>
</Window>
